<!DOCTYPE html>
<!--
* nodel UI
* Copyright 2013, Museum Victoria
* museumvictoria.com.au
-->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Nodel</title>
	<meta name="description" content="Nodel user interface">
	<meta name="author" content="Lumicom Pty Ltd">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/jqcron.css">
	<link rel="stylesheet" href="stylesheets/codemirror.css">
	<link rel="stylesheet" href="stylesheets/nodel.css">
	<link rel="stylesheet" href="stylesheets/custom.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/nodel-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/nodel-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/nodel-icon-114x114.png">
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.touchevents.js"></script>
	<script src="js/json2.js"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jsviews.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/jqcron.js"></script>
	<script src="js/codemirror.js"></script>
	<script src="js/matchbrackets.js"></script>
	<script src="js/python.js"></script>
	<script src="js/nodel.js"></script>
</head>
<body>
	<div class="dialog"></div>
	<div class="container">
		<div class="sixteen columns">
			<h1 class="logo"><img src="images/nodel.png" alt="Nodel" title="Nodel" /></h1>
			<h3 id="nodename"></h3>
		</div>
	</div>
	<div class="init container">
		<div class="sixteen columns">
			<div id="actions">
			</div>
			<div id="events">
			</div>
			<div id="activity" class="advanced">
				<ul>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>